# sb_community_2021_2nd

./: pom.xml
src/main/java/com/tena/sbcommunity2021/: Sbcommunity2021Application.java  ServletInitializer.java
src/main/java/com/tena/sbcommunity2021/accounts/domain/: Account.java
src/main/java/com/tena/sbcommunity2021/accounts/dto/: AccountDto.java  LoginForm.java
src/main/java/com/tena/sbcommunity2021/accounts/repository/: AccountRepository.java  AccountRepository.xml
src/main/java/com/tena/sbcommunity2021/accounts/service/: AccountService.java
src/main/java/com/tena/sbcommunity2021/accounts/validator/: AccountDtoValidator.java
src/main/java/com/tena/sbcommunity2021/accounts/web/: AccountController.java  LoginController.java
src/main/java/com/tena/sbcommunity2021/articles/domain/: Article.java
src/main/java/com/tena/sbcommunity2021/articles/dto/: ArticleDto.java
src/main/java/com/tena/sbcommunity2021/articles/exception/: ArticleNotCreatedException.java  ArticleNotFoundException.java
src/main/java/com/tena/sbcommunity2021/articles/repository/: ArticleRepository.java  ArticleRepository.xml
src/main/java/com/tena/sbcommunity2021/articles/service/: ArticleService.java
src/main/java/com/tena/sbcommunity2021/articles/web/: ArticleController.java
src/main/java/com/tena/sbcommunity2021/demo/: DemoAccount.java  DemoController.java
src/main/java/com/tena/sbcommunity2021/global/commons/: CurrentUser.java  ResponseData.java  UserAccount.java
src/main/java/com/tena/sbcommunity2021/global/commons/utils/: URLHelper.java
src/main/java/com/tena/sbcommunity2021/global/configs/: AppConfig.java  WebMvcConfig.java
src/main/java/com/tena/sbcommunity2021/global/errors/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
src/main/java/com/tena/sbcommunity2021/global/errors/exception/: CustomException.java
src/main/java/com/tena/sbcommunity2021/global/interceptors/: AuthenticationInterceptor.java  CommonInterceptor.java
src/main/java/com/tena/sbcommunity2021/home/web/: HomeController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/mysql/: data.sql  schema.sql
src/test/java/com/tena/sbcommunity2021/: Sbcommunity2021ApplicationTests.java
src/test/java/com/tena/sbcommunity2021/articles/repository/: ArticleRepositoryTest.java
src/test/java/com/tena/sbcommunity2021/articles/service/: ArticleServiceTest.java  ArticleServiceTestV2.java
src/test/java/com/tena/sbcommunity2021/articles/web/: ArticleControllerMockTest.java  ArticleControllerMockTestV2.java  ArticleControllerTest.java
src/test/java/com/tena/sbcommunity2021/global/errors/: ErrorExceptionControllerTest.java
src/test/java/com/tena/sbcommunity2021/test/: IntegrationTest.java  RepositoryTest.java
src/test/java/com/tena/sbcommunity2021/test/setup/: ArticleSetup.java
src/test/resources/: application-test.yml
src/test/resources/db/h2/: schema.sql
